<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header id="header">
        <a href="./index.html"><p id="ticket">Tickethack</p></a>
        <div id="nav">
            <a href="./cart.html"><p>Cart</p></a>
            <a href="./booking.html"><p>Booking</p></a>
        </div>
    </header>
    <div class="mainContainer">
        <div class="midContainer">
            <div id="myCartContainer">
                <p id="myCart">My bookings</p>
                <div id="databaseContainer"></div>
            </div>
            <div>
                <hr id="hr" />
                <p id="para2">Enjoy your travels with tickethack!</p>
            </div>
        </div>
    </div>
</body>
</html>